{
  "name": "simple-invoice-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "5.4.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "jspdf": "4.2.1",
    "next": "16.2.10",
    "postgres": "^3.4.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.81.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.10",
    "jsdom": "29.1.1",
    "tailwindcss": "4.3.2",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.9.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "sharp",
      "unrs-resolver"
    ]
  }
}
